
<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>Myanmar Digital Brief Newsletter Signup Form</title>
	</head>

	<body>
	
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	#mc_embed_signup div#mce-responses{
		overflow: visible;
		padding: 0;
		margin: 0;	
	}
	#mc_embed_signup div#mce-error-response,
	#mc_embed_signup div#mce-success-response{
		border: 1px solid #529214;
		padding: 1.5em;
		margin-left: 2%;
		margin-top: 20%;
		position: absolute;
		z-index: 5;
		background-color: white;
		box-shadow: 0 10px 32px black;
		font-size: 1.2em;
	}
</style>
<div id="mc_embed_signup">

<form action="https://duwun.us14.list-manage.com/subscribe/post?u=e7ec099594126bf6335759ecc&amp;id=a357aac625" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<!--<img width="97%" src="https://gallery.mailchimp.com/e7ec099594126bf6335759ecc/images/91ae3717-a9f2-44d5-b8e5-64fef8f80be4.png" />-->
<img width="97%" src="https://i.pinimg.com/originals/e0/be/a4/e0bea4e9d9d36df9c7ea2d53ea19d78a.jpg" />

<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
	<div id="mce-responses" class="clear" style="position:fixed;">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e7ec099594126bf6335759ecc_a357aac625" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<script type="text/javascript">
window.onload = function() {

};
</script>
	</body>
</html>
